<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
      width: 300px;
      height: 200px;
      background-color: lightgray;
    }
    .absolute {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: coral;
      padding: 10px;
    }
    .fixed {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: lightblue;
      padding: 10px;
    }
    .sticky {
      position: sticky;
      top: 0;
      background-color: lightgreen;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="sticky">Sticky Header</div>
  <div class="container">
    Relative Container
    <div class="absolute">Absolute Box</div>
  </div>
  <div class="fixed">Fixed Box</div>
</body>
</html>
